-- Scripts das tabelas do Modelo Paciente - Consulta - medico
-- Adaptado Oracle on_line (2022)
--
Create table Paciente
( Codpaciente      number(4,0)    not null,
   Nompaciente     varchar2(30)   not null,
   Datanasc        date,
   Sexo            char( 1 ) check (sexo in ( 'F',  'M' )),
   Endereco        varchar2(25),
   constraint pk_codpaciente Primary Key (codpaciente));

Create table Medico
(  Codmedico           number(4,0)     not null,
   nommedico           varchar2(30)    not null,
   constraint pk_codmedico Primary Key (codmedico));

Create table Consulta
(   Codconsulta          number(3,0)    not null,
    Dataconsulta         date,
    Codpaciente          number(4,0)    Not Null,                   
    Codmedico            number(4,0)    Not Null,
    Valconsulta          number(5,0)    Not Null,
    constraint pk_codconsulta Primary Key (codconsulta));

Alter table Consulta
ADD (constraint fk_codpaciente Foreign Key (codpaciente)
     references Paciente (codpaciente) on delete cascade);

Alter table Consulta
ADD (constraint fk_codmedico Foreign Key (codmedico)
     references Medico (codmedico) on delete cascade);
 
ALTER TABLE  Paciente  ADD (cidpaciente varchar2( 15 )   Not   Null ) ;

ALTER TABLE  Paciente  MODIFY (cidpaciente varchar2( 20 )) ;

ALTER TABLE  Paciente  ADD (desconto varchar2( 01 ) check 
                                          (desconto in ('S','N' ) ) );

ALTER TABLE  Consulta  ADD (Tipoconsulta char (1) check 
					  (tipoconsulta in ('C', 'P')));

ALTER TABLE  Consulta  MODIFY (Valconsulta number(7,2));

--- 

INSERT INTO Paciente VALUES 
(001, 'Joao da Silva', TO_DATE('01-09-1957', 'DD-MM-YYYY'),'M','Rua das Flores, 301', 'Sorocaba','S');

INSERT INTO Paciente VALUES 
(002, 'Henrique Matias',TO_DATE('25-01-1960', 'DD-MM-YYYY'),'M','Av. das Margaridas, 112', 'Sorocaba','S');

INSERT INTO Paciente VALUES 
(003, 'Clara das Neves',TO_DATE('20-01-1978', 'DD-MM-YYYY'),'F','Rua Manoel Bandeira, 1100', 'Itu','S');

INSERT INTO Paciente VALUES 
(004, 'Joao Pessoa',TO_DATE('15-10-1945', 'DD-MM-YYYY'),'M','Rua Maria Machado, 800', 'Salto','N');

INSERT INTO Paciente VALUES 
(005, 'Karla da Cruz',TO_DATE('29-12-1939', 'DD-MM-YYYY'),'F','Av. Brasil, 701', 'Avare','S');

INSERT INTO Paciente VALUES 
(006, 'Jandira Gomes',TO_DATE('18-02-1940', 'DD-MM-YYYY'),'F','Rua Jardim Florido, 1152', 'Sorocaba','N');

INSERT INTO Paciente VALUES 
(007, 'Ana Maria Faracco',TO_DATE('13-08-1980', 'DD-MM-YYYY'),'F','Rua Jose Vieira, 65', 'Sorocaba','S');

INSERT INTO Paciente VALUES 
(008, 'Roberto Faracco',TO_DATE('01-01-1978', 'DD-MM-YYYY'),'M','Rua Jose Vieira, 65', 'Sorocaba','S');

INSERT INTO Paciente VALUES 
(009, 'Barbara Moreira',TO_DATE('30-09-1969', 'DD-MM-YYYY'),'F','Rua das Pedras, 127', 'Sao Paulo','N');

INSERT INTO Paciente VALUES 
(010, 'Norberto Almeida',TO_DATE('27-11-1937', 'DD-MM-YYYY'),'M','Rua Capitao Pereira, 170', 'Itapetininga','S');



select * from paciente;

insert into Medico
values (001, 'Ronaldo Bueno');

insert into Medico
values (002, 'Helena Silva');

insert into Medico
values (003, 'Paulo Cesar Oliveira');

insert into Medico
values (004, 'Roberto Silva');

-- Inserindo as consultas


insert into Consulta
values (001, '20-JAN-2022',001,003,80.00,'C');

insert into Consulta
values (002, '22-FEB-2022',001,003,80.00,'C');

insert into Consulta
values (003, '15-OCT-2021',002,001,75.50,'P');

insert into Consulta
values (004, '07-DEC-2021',003,002,60.75,'P');

insert into Consulta
values (005, '18-NOV-2021',004,004,57.80,'C');

insert into Consulta
values (006, '27-JUN-2021',005,001,60.00,'C');

insert into Consulta
values (007, '30-JUL-2020',005,001,60.00,'C');

insert into Consulta
values (008, '15-AUG-2022',006,003,75.20,'P');

--1. Crie uma visão que possua: Código do medico,código do paciente e a data da consulta acrescentada em 30 dias (retorno)

create or replace view consulta_retorno_res as select  c.Dataconsulta +30  as data_retorno  , c.Codpaciente, c.Codmedico from Consulta c, paciente p, medico m
  where p.codpaciente=c.codpaciente and m.codmedico=c.codmedico;
select * from consulta_retorno_res;

-- 2. Crie uma visão que possua: nome do medico,código da consulta e dataconsulta.

create or replace view agenda_medico_res as select  c.Dataconsulta , m.nommedico, c.Codconsulta from Consulta c, medico m
  where m.codmedico=c.codmedico;
select * from agenda_medico_res;

--3. Crie uma visão que exiba o código do medico e o valor total de suas consultas

create or replace view val_medico_res as select  codmedico, sum(Valconsulta) as total_consulta from Consulta
group by codmedico;
select * from val_medico_res

--4. Crie uma visão que exiba o código do medico, o nome do medico e o valor médio de suas consultas
create or replace view media_medico_res as select  m.codmedico, m.nommedico, avg(c.valconsulta) asmedia_valor from Consulta c, medico m
  where m.codmedico=c.codmedico group by m.codmedico,m.nommedico;
select * from media_medico_res;

5. Listar o nome de todas as visões que tem a string “SOR’ no nome.
  
